CREATE DATABASE ATM
CREATE TABLE chuThe
(	
  tenChuThe varchar(12),
  sDT char(12),
  cCCD char(12),
  diaChi varchar(25),
  gioiTinh varchar(10),
  ngaySinh char(20)
 )
 INSERT INTO chuThe VALUES ("Nguyễn Văn A", 011111111, 123456, "Cầu Giấy - Hà Nội", "Nam", "01/01/2001"),
 INSERT INTO chuThe VALUES ("Nguyễn Thị B", 022222222, 456789, "Cầu Diễn - Hà Nội", "Nữ", "02/02/2001"),
 INSERT INTO chuThe VALUES ("Nguyễn Văn C", 033333333, 789123, "Thanh Xuân - Hà Nội", "Nam", "03/03/2001")
 
 CREATE TABLE nganHang
 (
   maNganHang char(12),
   tenNganHang varchar(12),
   diaChiNganHang varchar(20),
   trangThai varchar(15)
 )
 
 INSERT INTO nganHang VALUES ("VIETINBANK","Ngân hàng Công Thương Việt Nam","Hà Đông - Hà Nội","Hoạt động"),
 INSERT INTO nganHang VALUES ("ANGRIBANK","Ngân hàng Nông Nghiệp Việt Nam","Cầu Giấy - Hà Nội","Hoạt động"),
 INSERT INTO nganHang VALUES ("VIETCOMBANK","Ngân hàng Ngoại Thương Việt Nam","Thanh Xuân - Hà Nội,"Hoạt động")
 
CREATE TABLE theNganHang
(
  maThe char(20),
  maNganHang char(20),
  hanSuDung char(20),
  tenChuThe varchar(12)
) 
 
INSERT INTO theNganHang VALUES("A1","VIETINBANK","01/01/2025","Nguyễn Văn A"),
INSERT INTO theNganHang VALUES("B1","ANGRIBANK","01/01/2025","Nguyễn Thị B"),
INSERT INTO theNganHang VALUES("C1","VIETCOMBANK","01/01/2025","Nguyễn Văn C"),
INSERT INTO theNganHang VALUES("A2","VIETINBANK","01/01/2025","Nguyễn Văn A"),
INSERT INTO theNganHang VALUES("C2","VIETINBANK","01/01/2025","Nguyễn Văn C")

CREATE TABLE cayATM
(
  maNganHang char(20),
  maATM char(20),
  diaChiATM varchar(20)
) 

INSERT INTO cayATM VALUES("VIETINBANK","AA1","Vạn Phúc - Hà Đông"),
INSERT INTO cayATM VALUES("ANGRIBANK","BB1","Dịch Vọng Hậu - Cầu Giấy"),
INSERT INTO cayATM VALUES("VIETCOMBANK","CC1","Nguyễn Trãi - Thanh Xuân")

 SELECT * FROM chuThe
 SELECT * FROM nganHang
 SELECT * FROM theNganHang
 SELECT * FROM cayATM