CREATE DATABASE Grap
CREATE TABLE nguoiDung
(
	idNguoiDung char(12),
	tenNguoiDung varchar(20),
	ngaySinh char(12),
	email char(25),
	sDT char(10)
);
CREATE TABLE phuongTien
(
	tenPhuongTien varchar(12),
	loaiphuongTien varchar(12),
	bienSoPhuongTien char(10)
);
CREATE TABLE chuyenDi
(
	maChuyenDi char(10),
	diemDon varchar(20),
	diemDen varchar(20),
	loaiHinhThanhToan varchar(10),
	giaChuyenDi char(10)
);

INSERT INTO nguoiDung VALUES ('G01',Mai Trung Hiếu,'01/01/2002','trunghieu@yahoo.com','0904115116'),
				    ('G02',Nguyễn Quý Hùng,'01/01/2002','quyhung@yahoo.com','0955667787'),
				    ('G03',Đỗ Đắc Huỳnh,'01/01/2002','dachuynh@yahoo.com','0988574747')

INSERT INTO phuongTien VALUES 
('Xe máy','Xe số','98A-1234'),
('Xe máy','Xe ga','98A-2345'),
('Ô Tô','4 chỗ','98A-14725'),
('Ô Tô','7 chỗ','98A-36958')

INSERT INTO chuyenDi VALUES 
('Gxm1',"Bắc Giang","Hà Nội","Tiền mặt","1.000.000"),
('Gxm2',"Bắc Ninh","Hà Nội","Tiền mặt","500.000"),
('Gxm1',"Thanh Xuân","Hà Đông","Chuyển khoản","50.000"),
('Goto1',"Cầu Giấy","Nhổn","Tiền mặt","100.000")
 
SELECT * FORM nguoiDung
SELECT * FORM phuongTien
SELECT * FORM chuyenDi
					